
body {
    background-color: #D5E1EF;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
}

.container {
    padding: 20px;
}



.card {
    background-color: hsl(0, 0%, 100%);
    width: 320px;
    max-width: 100%;
    height: 510px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

img {
    box-sizing: border-box;
    width: 288px;
    border-radius: 10px;
    margin: 16px; 
    height: auto;
}

.texto {
    margin: 16px;
    padding: 0 16px;
    font-family: Outfit;
    text-align: center;
}

.uno {
    color: #1F314F; 
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
}

.dos{
    color:#68778D;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Queries */
@media (max-width: 375px) {
    .card {
        width: 90%;
    }

    img{
        width: 90%;
    }

    .uno {
        font-size: 20px;
    }

    .dos {
        font-size: 14px;
    }
}

@media (min-width: 1440px) {
    .card {
        width: 350px;
        height: 530px;
    }
    img {
        width: 320px;
    }
}
